{
  "name": "tpg",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.39.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@opentui/core": "^0.1.33",
    "cli-boxes": "^4.0.1"
  }
}